[platformio]
default_envs = esp32

[env:native]
platform = native
test_filter = test_native
test_ignore = test_embedded
lib_deps = 
build_flags = 
    -D MQTT_PROTOCOL_5
build_src_filter = +<*> -<main.cpp>

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_filter = test_embedded
test_ignore = test_native
lib_deps = 
    knolleary/PubSubClient@^2.8
build_flags = 
    -D MQTT_PROTOCOL_5
    -D CONFIG_MQTT_PROTOCOL_5
monitor_speed = 115200
build_src_filter = +<*> -<main.cpp>

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_filter = test_embedded
test_ignore = test_native
lib_deps = 
    knolleary/PubSubClient@^2.8
build_flags =
monitor_speed = 115200
build_src_filter = +<*>